\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ý chính và Mục tiêu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phương pháp thực hiện}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dự kiến kết quả}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Luồng Hoạt Động}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ giải thuật di truyền}}{2}{}\protected@file@percent }
\newlabel{fig:genetic_algorithm_diagram}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
