\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Phần 1: Tổng quan về đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lý do chọn đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi nghiên cứu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phần 2: Thuật toán di truyền (GA) và thuật toán tối ưu hóa đàn kiến (ACO)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thuật toán di truyền (GA)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic Algorithms}}{5}{}\protected@file@percent }
\newlabel{fig:mylabel}{{1}{5}{}{}{}}
\newlabel{fig:mylabel}{{2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Các thành phần cơ bản của GA}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ khối GA}}{7}{}\protected@file@percent }
\newlabel{fig:mylabel}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mã giả GA}}{7}{}\protected@file@percent }
\newlabel{fig:mylabel}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Các tính chất của GA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Độ phức tạp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Bài toán điển hình}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Khởi tạo quần thể bất kỳ với chiều dài mỗi mật khẩu là 8 ký tự }}{9}{}\protected@file@percent }
\newlabel{fig:mylabel}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Đánh giá mật khẩu trong quần thể }}{9}{}\protected@file@percent }
\newlabel{fig:mylabel}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lựa chọn cặp bố mẹ khỏe nhất sau khi đánh giá}}{10}{}\protected@file@percent }
\newlabel{fig:mylabel}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a,b,c: Lai ghép cặp bố mẹ rồi đánh giá cặp con tương ứng}}{10}{}\protected@file@percent }
\newlabel{fig:mylabel}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Đột biến con lai tạo sau khi lai ghép}}{11}{}\protected@file@percent }
\newlabel{fig:mylabel}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Các biến thể của GA}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ khối SSGA}}{12}{}\protected@file@percent }
\newlabel{fig:mylabel}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ khối Elitist Genetic Algorithm}}{13}{}\protected@file@percent }
\newlabel{fig:mylabel}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sơ đồ khối Multi-Objective Genetic Algorithms (MOGA)}}{14}{}\protected@file@percent }
\newlabel{fig:mylabel}{{11}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sơ đồ khối Adaptive Genetic Algorithms}}{15}{}\protected@file@percent }
\newlabel{fig:mylabel}{{12}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sơ đồ khối Hybrid Genetic Algorithms}}{16}{}\protected@file@percent }
\newlabel{fig:mylabel}{{13}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sơ đồ khối Parallel Genetic Algorithms}}{16}{}\protected@file@percent }
\newlabel{fig:mylabel}{{14}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sơ đồ khối Real-Coded Genetic Algorithms}}{17}{}\protected@file@percent }
\newlabel{fig:mylabel}{{15}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sơ đồ khối Constraint-Handling Techniques in GA}}{18}{}\protected@file@percent }
\newlabel{fig:mylabel}{{16}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thuật toán tối ưu hóa đàn kiến (ACO)}{19}{}\protected@file@percent }
\newlabel{fig:mylabel}{{2.2}{19}{}{}{}}
\newlabel{fig:mylabel}{{2.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Các thành phần chính của ACO}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sơ đồ khối ACO}}{21}{}\protected@file@percent }
\newlabel{fig:mylabel}{{17}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mã giả ACO}}{21}{}\protected@file@percent }
\newlabel{fig:mylabel}{{18}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Các tính chất của ACO}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Độ phức tạp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bài toán điển hình}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sơ đồ đường đi ví dụ}}{23}{}\protected@file@percent }
\newlabel{fig:mylabel}{{19}{23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Khởi tạo các giá trị :}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Công thức tính xác suất:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xác suất từ A đến B (P$\_{A,B}$):}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xác suất từ A đến C (P$\_{A,C}$):}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{=>}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Các biến thể của ACO}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mô hình Max-Min Ant System}}{25}{}\protected@file@percent }
\newlabel{fig:mylabel}{{20}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mô hình Rank-based Ant System}}{26}{}\protected@file@percent }
\newlabel{fig:mylabel}{{21}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phần 3: Ứng dụng GA và ACO vào bài toán người bán hàng (Travelling Salesman Problem - TSP)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ý tưởng thực hiện}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thuật toán Di truyền (Genetic Algorithms - GA)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Thuật toán tối ưu hóa đàn kiến (Ant Colony Optimization - ACO)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thực nghiệm}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hàm khởi tạo thành phố và khoảng cách}}{27}{}\protected@file@percent }
\newlabel{fig:mylabel}{{22}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thuật toán Di truyền (Genetic Algorithms - GA)}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hàm khởi tạo}}{28}{}\protected@file@percent }
\newlabel{fig:mylabel}{{23}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hàm thích nghi}}{28}{}\protected@file@percent }
\newlabel{fig:mylabel}{{24}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hàm lựa chọn}}{28}{}\protected@file@percent }
\newlabel{fig:mylabel}{{25}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hàm lai chéo}}{29}{}\protected@file@percent }
\newlabel{fig:mylabel}{{26}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hàm đột biến}}{29}{}\protected@file@percent }
\newlabel{fig:mylabel}{{27}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hàm khởi chạy}}{30}{}\protected@file@percent }
\newlabel{fig:mylabel}{{28}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dường đi khi sử dụng GA}}{30}{}\protected@file@percent }
\newlabel{fig:mylabel}{{29}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kích thước quần thể: 50}}{31}{}\protected@file@percent }
\newlabel{fig:mylabel}{{30}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kích thước quần thể: 100}}{32}{}\protected@file@percent }
\newlabel{fig:mylabel}{{31}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Kích thước quần thể: 200}}{32}{}\protected@file@percent }
\newlabel{fig:mylabel}{{32}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thuật toán tối ưu hóa đàn kiến (Ant Colony Optimization - ACO)}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Hàm khởi tạo thuật toán}}{33}{}\protected@file@percent }
\newlabel{fig:mylabel}{{33}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Hàm cập nhật pheromone cho các đường đi}}{33}{}\protected@file@percent }
\newlabel{fig:mylabel}{{34}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Hàm sinh ra đường đi}}{34}{}\protected@file@percent }
\newlabel{fig:mylabel}{{35}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Hàm di chuyển cho kiến}}{34}{}\protected@file@percent }
\newlabel{fig:mylabel}{{36}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Hàm sinh ra tất cả đường đi}}{35}{}\protected@file@percent }
\newlabel{fig:mylabel}{{37}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces hàm tính quãng đường}}{35}{}\protected@file@percent }
\newlabel{fig:mylabel}{{38}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Hàm chạy thuật toán}}{36}{}\protected@file@percent }
\newlabel{fig:mylabel}{{39}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Đường di khi sử dụng ACO}}{37}{}\protected@file@percent }
\newlabel{fig:mylabel}{{40}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Số kiến 20 part 1}}{38}{}\protected@file@percent }
\newlabel{fig:mylabel}{{41}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Số kiến 20 part 2}}{38}{}\protected@file@percent }
\newlabel{fig:mylabel}{{42}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Số kiến 20 part 3}}{39}{}\protected@file@percent }
\newlabel{fig:mylabel}{{43}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Số kiến 20 part 4}}{39}{}\protected@file@percent }
\newlabel{fig:mylabel}{{44}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Số kiến 40 part 1}}{40}{}\protected@file@percent }
\newlabel{fig:mylabel}{{45}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Số kiến 40 part 2}}{40}{}\protected@file@percent }
\newlabel{fig:mylabel}{{46}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Số kiến 40 part 3}}{41}{}\protected@file@percent }
\newlabel{fig:mylabel}{{47}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Số kiến 40 part 4}}{41}{}\protected@file@percent }
\newlabel{fig:mylabel}{{48}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Số kiến 60 part 1}}{42}{}\protected@file@percent }
\newlabel{fig:mylabel}{{49}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Số kiến 60 part 2}}{42}{}\protected@file@percent }
\newlabel{fig:mylabel}{{50}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Số kiến 60 part 3}}{43}{}\protected@file@percent }
\newlabel{fig:mylabel}{{51}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Số kiến 60 part 4}}{43}{}\protected@file@percent }
\newlabel{fig:mylabel}{{52}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kết quả}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Hiệu suất của thuật toán di truyền}}{44}{}\protected@file@percent }
\newlabel{fig:mylabel}{{53}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Hiệu suất của thuật toán tối ưu hóa đàn kiến}}{44}{}\protected@file@percent }
\newlabel{fig:mylabel}{{54}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Hiệu suất của thuật toán tham lam}}{45}{}\protected@file@percent }
\newlabel{fig:mylabel}{{55}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Kết luận, đánh giá và nhận xét}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nhận xét}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Đánh giá hiệu quả}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thuật toán Di truyền (GA)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thuật toán kiến (ACO)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Độ phức tạp và thời gian thực thi}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GA:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACO:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tính năng động và khả năng thích ứng}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GA:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACO:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tính ổn định}{46}{}\protected@file@percent }
\bibcite{tinHoc3}{1}
\bibcite{geeksGA}{2}
\bibcite{encodingGA}{3}
\bibcite{projectIdeaGA}{4}
\bibcite{sciendo}{5}
\bibcite{corePDF}{6}
\bibcite{linkedinGA}{7}
\bibcite{nerophung}{8}
\bibcite{datadrivenGA}{9}
\bibcite{youtubeGA1}{10}
\bibcite{youtubeGA2}{11}
\bibcite{towardsDSGA1}{12}
\bibcite{geeksACO1}{13}
\bibcite{geeksACO2}{14}
\bibcite{towardsDSGA2}{15}
\bibcite{steadyGA}{16}
\bibcite{sciDirect}{17}
\bibcite{researchgateSched}{18}
\bibcite{altairHelp}{19}
\bibcite{researchMurata}{20}
\bibcite{researchgateAdaptive}{21}
\bibcite{intechOpen}{22}
\bibcite{researchgateParallel}{23}
\bibcite{researchAntenna}{24}
\bibcite{arxivPaper}{25}
\bibcite{acsEC97}{26}
\bibcite{sciDirectMO}{27}
\bibcite{sciDirectRecent}{28}
\bibcite{researchgateScheduling}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tài liệu tham khảo}{47}{}\protected@file@percent }
\bibcite{mdpiAP}{30}
\bibcite{mdpiAlgorithms}{31}
\bibcite{researchHyperCube}{32}
\gdef \@abspage@last{48}
